<<<<<<< HEAD
MYSQL_HOST='localhost'
=======
MYSQL_HOST='mysql-container'
>>>>>>> e4b64f5e29983ad2ddcf0e2a161081264b4ea5ea
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='ojt_with-data'
PORT='3000'